[general]
defaultdir = /bin
#defaultdir = /home/jlouis/Play/elftools/test_same_exported_symbols

[parquet]
datafolder = data
datafile = symbols.parquet

[log]
defaultlog = elfinsight.log
loglevel = INFO
